\documentclass[a4paper]{article}
%\VignetteIndexEntry{Tcl/Tk with tcltk and tcltk2}
%\VignettePackage{tcltk2}
%\VignetteDepends{tcltk}
%\VignetteKeyword{misc}
\usepackage{Sweave}
\newcommand{\tcltk}{{\tt tcltk}}
\newcommand{\R}{{\tt R}}
\setlength{\parindent}{0in}
\setlength{\parskip}{.1in}
\setlength{\textwidth}{140mm}
\setlength{\oddsidemargin}{10mm}
\title{Tcl/Tk with tcltk and tcltk2}
\author{Philippe Grosjean}

\begin{document}
\maketitle

<<echo=FALSE, results=hide>>=
library(tcltk)
library(tcltk2)
ps.options(pointsize = 12)
options(width = 60)

@
The \tcltk{} package is provided with \R{} since a long time. It links \R{} with
the Tcl scripting language and its Tk toolkit for graphical user interface (GUI).
The \tcltk{} package is primarily designed to provide
GUI elements for building dialog boxes for \R{}, although as we will see, it has
many more advantages. Tcl and Tk are very compact and run smoothly on all
platforms supported by R (various Unixes, Linux, Windows, Mac OS). For the
Windows distribution, the binaries are provided with the standard R installer
(there is an option for not installing this extension)\footnote{The Tcl binaries
installed under Windows take less than 6Mb on the hard disk, so, there is
\emph{no} reason to uncheck this option during R installation}. Tcl/Tk is a much
lighter solution than, let's say, Java, Gtk2, or even wxWindows.

On the counterpart, Tk is rather old-styled and old-looking on most platforms.
Since the \tcltk{} package proposes nothing more than the plain old Tk, we stick
with this old look. This is where {\tt tcltk2} supplements it, with the more modern
{\tt tile} toolkit (see http://tktable.sourceforge.net/tile/). 

\subsection*{Installing {\tt tcltk2}}

Under Windows, you have nothing else to do than install the packages from CRAN
or a local .zip binary of the {\tt tcltk2} package, providing you also installed
the Tcl/Tk extensions. Everything is self contained.

On other platforms, you need to install Tcl/Tk 8.4 and a couple of additional
packages that contain binary code: {\tt tile 0.7.2}, {\tt Tktable 2.9}, and
{\tt Img 1.3}.

\subsection*{First look at {\tt tcltk2}}

A quick demo of what {\tt tcltk2} can do is better than a list of its features:

<<>>=
#tt <- tktoplevel()
#but <- tkbutton(tt, text = "OK", command = function() tkdestroy(tt))
#tkgrid(tt)
1+1

@
%We need a way to get a copy of the dialog box at this point

<<results=hide>>=
#tkdestroy(tt)
1+2

@



% To make sure we restart with a clean tcltk install, detach it now

<<eval=FALSE, echo=FALSE>>=
detach("package:tcltk2")
detach("package:tcltk")

@

%@Article{Rnews:Dalgaard:2001a,
%  author       = {Peter Dalgaard},
%  title	       = {A Primer on the {R-Tcl/Tk} Package},
%  journal      = {R News},
%  year	       = 2001,
%  volume       = 1,
%  number       = 3,
%  pages	       = {27--31},
%  month	       = {September},
%  url	       = http,
%  pdf	       = Rnews2001-3
%}

%@Article{Rnews:Dalgaard:2002,
%  author       = {Peter Dalgaard},
%  title	       = {Changes to the {R-Tcl/Tk} package},
%  journal      = {R News},
%  year	       = 2002,
%  volume       = 2,
%  number       = 3,
%  pages	       = {25--27},
%  month	       = {December},
%  url	       = http,
%  pdf	       = Rnews2002-3
%}

%+article Dalgaard in DSC2001

\end{document}

